# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.i18n {
  # The application languages
  langs = [ "zh-TW" ]
}
play.filters {
  disabled+=play.filters.csrf.CSRFFilter
  hosts {
    allowed = ["."]
  }
}


play.http.parser.maxDiskBuffer = 10MB
parsers.anyContent.maxLength = 10MB
play.http.parser.maxMemoryBuffer = 10MB
play.evolutions.enabled=false
play.evolutions.autoApply=false
play.evolutions.autoApplyDowns=false
ebean.default=["models.*"]
db.default.url="jdbc:mysql://127.0.0.1:8889/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true"
db.default.username="root"
db.default.password="root"
db.default.maxConnectionsPerPartition=1
db.default.minConnectionsPerPartition=1
db.default.logSql=true